{
  "name": "devfindr-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "install:web": "npm --prefix apps/web install",
    "build": "npm --prefix packages/shared run build && npm --prefix apps/web run build"
  }
}
